# sagesmobile-etl

./: .classpath  .gitignore  .project  RELEASE_NOTES.txt  alternpom.xml  build.xml  dateformats.properties  etlconfig.properties  pom.xml  src-to-dst-column-mappings.properties
.externalToolBuilders/: Sync VERSION in glue.bat.launch
ScriptingUtilities/RAPIDANDROID_OUTPUT/scripts/: README_howToRun.txt  README_stepsToPatch.txt  backups4sms.bat  bootstrap.bat  demo-sms_data_individual_patient.sql  func_diff.sh  glue.bat  pullCsvAndDiff.sh
build-lib/: license.readme
customsql/cleanse_table/: cleanse_sql.properties
customsql/staging-to-final_loader/: staging-to-final_loader_sql.properties
customsql/staging_table/: staging_sql.properties
src/main/assembly/: src.xml  zip.xml
src/main/java/org/jhuapl/edu/sages/etl/: App.java  ConnectionFactory.java  ETLProperties.java  PropertiesLoader.java  SagesEtlException.java  SqlStateHandler.java  TestOpenCsvJar.java
src/main/java/org/jhuapl/edu/sages/etl/oldstuff/: EmptyTestOpenCsvJar.java  TestOpenCsvJar.java  TestOpenCsvJarV1.java
src/main/java/org/jhuapl/edu/sages/etl/opencsvpods/: DumbTestOpenCsvJar.java
src/main/java/org/jhuapl/edu/sages/etl/strategy/: ETLCleanupStrategy.java  ETLMySQLStrategy.java  ETLPostgresqlStrategy.java  ETLStrategy.java  ETLStrategyTemplate.java  SagesOpenCsvJar.java
src/main/resources/: dateformats.properties  log4j.properties  src-to-dst-column-mappings.properties
src/test/java/org/jhuapl/edu/sages/etl/: AppTest.java
src/test/quickstart/csv/: formdata_kdf113518-157.csv
src/test/quickstart/sql/: mysql.sql  postgres.sql
