#######################################################################################
# Date format handling
#
# -- Define a Java Date pattern in dateformats.properties file.
#    For each source column state the format that is used in the CSV file
#    so that the code will know how to parse it to create a Java SQL Date object
#
# e.x.  col_time=yyyy.MM.dd HH:mm:ss 
#       Means that in the CSV file, col_time values look like 2012.08.31 01:33:23
#######################################################################################

#col_time=yyyy.MM.dd HH:mm:ss
#col_visitdate=yyyy.MM.dd
col_report_date=yyyy-MM-dd