<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <!--
  <parent>
	  <groupId>edu.jhuapl</groupId> 
	  <artifactId>jhuapl</artifactId> 
	  <version>3.2.1-RELEASE</version>
  </parent>
  -->

  <groupId>org.jhuapl.edu.sages</groupId>
  <artifactId>sages-etl</artifactId>
  <version>1.0.1-RELEASE</version>
  <packaging>jar</packaging>

  <name>sages-etl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
<!--   	<resources>
  		<resource>
  			<targetPath></targetPath>
				<directory>/</directory>
  			<includes>
  				<include>*.properties</include>
  			</includes>
  		</resource>
  	</resources> -->
  	<plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<version>2.2</version>
   		<configuration>
				<archive>
	   			<manifest>  
	   				<mainClass>org.jhuapl.edu.sages.etl.opencsvpods.DumbTestOpenCsvJar</mainClass>
	   			</manifest>
   			</archive>
 		    <descriptorRefs> 
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
	   		<descriptors>
	   			<descriptor>src/main/assembly/src.xml</descriptor>
	   			<descriptor>src/main/assembly/zip.xml</descriptor>
	   		</descriptors>
 			</configuration>
    	<executions>
	    	<execution>
					<id>make-exe-jar</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>	
   			</execution>
    	</executions>
    </plugin>
  	</plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>8.4-702.jdbc4</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
		<dependency>
		   <groupId>commons-io</groupId>
		   <artifactId>commons-io</artifactId>
		   <version>2.0.1</version>
		</dependency>
		<dependency>
		   <groupId>commons-lang</groupId>
		   <artifactId>commons-lang</artifactId>
		   <version>2.6</version>
		</dependency>
		<dependency>
		   <groupId>log4j</groupId>
		   <artifactId>log4j</artifactId>
		   <version>1.2.9</version>
		</dependency>
  </dependencies>
</project>
